<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Response</title>
    <style>
        
    	body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-color: white;
		    margin: 0 auto;
		    width: 600px;
		    border: 3px solid #141E61;
		    padding: 20px;
		}
	</style>
</head>
<body>
    <main>
	    <h3>Thank you for your Message!</h3>
	    <p>We will contact you as soon as possible.</p>
	</main>
</body>
</body>
</html>