@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: 'Karla', sans-serif;
   
  
}

a {
    text-decoration: none !important
}

main img {
    width: 100%;
}


section {
    padding: 8rem 0;
}


p {
    font-size: 1.1rem;
    
    color: rgb(94, 94, 94);
    line-height: 1.5;
    font-weight: 200;
}

ul {
    list-style: none;
}

h2 {
    font-size: 3.5rem;
    margin: 2rem 0;
    line-height: 1.3;
}

h3 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
}

h4 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

h2  {
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: rgb(255, 255, 255);
}




/* DEEPANSHU */
.hero {
    background-image: linear-gradient(to right bottom, #241a71, rgba(48, 70, 66, 0.5)), url("../images/resort.jpg");
    background-size: cover;
    background-position: center;
    height: 110vh;
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 85%);
    position: relative;
}

.hero__text-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);   
    padding-left: 80px;
}

.hero__text {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 4rem;
    letter-spacing: .2rem;
    line-height: 1.2;
    margin-bottom: 5rem;
}
.hero__text p{    
    color: white;
    padding-top: 20px;
}

.hero__text span {
    display: block;
    color: antiquewhite;
    
}

/* BUTTONS */

 .btn{
    display: inline-block;
    background: transparent;
    border: .2rem solid white;
    border-radius: .9rem;
    cursor: pointer;
    outline: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-family: inherit;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: .2rem;
    overflow: hidden;
    position: relative;
}

.btn-green {
    color: white;
    transition: color .5s;
    z-index: 100;
}
.btn-green::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10%;
    width: 0;
    height: 100%;
    transform: skewX(25deg);
    z-index: -1;
    transition: width .7s;
}

.btn-green::before {
    background-color: rgb(250, 244, 234);
}
.btn-green:hover{
    color: rgb(109, 104, 104);
}

.btn-green:hover::before {
    width: 120%;
}



/* INFO SECTION */

.info{
    background-color: rgb(221, 220, 219);
    background-image: linear-gradient(to right bottom, #30366b, rgba(31, 39, 38, 0.5)), url("../images/resort.jpg");
}

.info-text {
    margin-bottom: 3rem;
}

.image-group img {
    width: 100%;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}
.member{
    
    padding-left: 150px;
}

.join h4{
    color: white;
}

.member p{
    color: rgb(221, 217, 217);
    padding-bottom: 20px;
}
/* BASIC & REUSABLE CLASSES */

.heading-text {
    text-align: center;
    position: relative;
}

.heading-text::after {
    content: '';
    display: block;
    width: 10rem;
    height: .2rem;
    background-color: var(--main-color);
    margin: 0 auto;
    margin-top: 3rem;
}

.text-green {
    color: var(--main-color);
}

.text-white {
    color: var(--white-color);
}

.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 2.4rem;
    margin: 0 auto;
}

.container-medium {
    max-width: 110rem;
}

.row {
    display: flex;
    align-items: center;
}

.col-2 {
    margin-bottom: 5rem;
    flex-basis: 50%;
    min-width: 30rem;
}

.col-3 {
    flex-basis: 30%;
    min-width: 25rem;
    margin-bottom: 5rem;
}

.padding-right {
    padding-right: 8rem;
}

.text-box {
    width: 100%;
    max-width: 40rem;
}

.text-box p {
    margin: 4rem 0;
    color: rgb(221, 217, 217);
}

/* ROOMS SECTION */

.rooms {
    background-image: linear-gradient(to right bottom, #30366b, rgba(31, 39, 38, 0.5)), url("../images/resort.jpg");
   
}


/* top-nav styles */

.top-nav {
    border-bottom: 1px solid #e5e5e5;
   
}

.top-left {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.top-nav .top-left li i {
    color: #141E61;
    margin-right: 4px;
}

.top-nav .top-left li {
    list-style: none;
    display: inline-block;
    font-size: small;
    color: #19191a;
    font-weight: 500;
    padding: 14px 0 12px;
    margin-right: 64px;
    position: relative;
}

.top-nav .top-left li:after {
    position: absolute;
    right: -32px;
    top: 0;
    width: 1px;
    height: 100%;
    background: #e5e5e5;
    content: "";
}


.top-nav .top-right {
    text-align: right;
}

.top-nav .top-right .top-social {
    display: inline-block;
    margin-right: 35px;
    padding: 13px 0;
}

.top-nav .top-right .top-social a {
    display: inline-block;
    font-size: 16px;
    color: #19191a;
    margin-left: 15px;
}

.top-nav .top-right .bk-btn {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    padding: 16px 28px 15px;
    background: #0F044C;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.top-nav .top-right .language-option {
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
    padding: 13px 0px 11px;
    position: relative;
}

.top-nav .top-right .language-option img {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-right: 10px;
}

.top-nav .top-right .language-option span {
    font-size: 16px;
    color: #19191a;
    text-transform: uppercase;
    font-weight: 500;
}


.menu-item .nav-menu {
    text-align: right;
}

.logo{
    font-size: 25px;
    font-weight: bold;
    color: #141E61 !important;
}

h2 p{
    color:white;
}

/* FOOTER STYLES */
.content {
    min-height: calc(100vh - 390px);
}

footer {
    background-color: #0F044C;
    height: 390px;
}

.footer-text {
    padding: 80px 0 30px;
}

.footer-text .ft-about {
    margin-bottom: 30px;
}

.footer-text .ft-about p {
    color: #aaaab3;
    margin-bottom: 20px;
}

.footer-text .ft-about .fa-social a {
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #5A4D48;
    border-radius: 50%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 7px;
}

.footer-text .ft-contact {
    margin-bottom: 30px;
}

.footer-text .ft-contact h6 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: "Cabin", sans-serif;
    margin-bottom: 20px;
}

.footer-text .ft-contact ul li {
    font-size: 16px;
    color: #aaaab3;
    line-height: 32px;
    list-style: none;
}

.footer-text .ft-newslatter h6 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: "Cabin", sans-serif;
    margin-bottom: 20px;
}

.footer-text .ft-newslatter p {
    color: #aaaab3;
    margin-bottom: 20px;
}

.footer-text .ft-newslatter .fn-form {
    position: relative;
}

.footer-text .ft-newslatter .fn-form input {
    width: 100%;
    height: 50px;
    border-radius: 2px;
    background: #fff;
    border: none;
    padding-left: 20px;
    font-size: 16px;
    color: #707079;
}

.footer-text .ft-newslatter .fn-form button {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    background: #141E61;
    color: #ffffff;
    padding: 0 16px;
    height: 50px;
    border: none;
    border-radius: 0 2px 2px 0;
}

.copyright-option {
    background: rgba(16, 20, 31, 0.2);
    padding: 20px 0;
}

.copyright-option ul li {
    list-style: none;
    display: inline-block;
    margin-right: 34px;
}

.copyright-option .co-text {
    font-size: 16px;
    color: #707079;
    text-align: right;
}

.copyright-option .co-text p {
    font-size: 16px;
    font-family: "Cabin", sans-serif;
    color: #6b6b6b;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}