 .booking_info .opt, .booking_info .opt span, .booking_details, .booking_details .item .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.booking_info {
  padding-left:100px;
  padding-right:100px;
  padding-bottom: 100px;

}

.booking_info .opt {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  top: 20px;
  z-index: 1;
}

.booking_info .opt span {
  width: 160px;
  height: 70px;
  border-radius: 20px;
  background-color: #e9e8f0;
  cursor: pointer;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  position: relative;
  z-index: 2;
  padding-top: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.booking_info .opt span.active {
  background-color: #241a71;
  color: #fff;
}

.booking_info .opt span + span {
  left: -15px;
  z-index: 1;
}

.booking_details {
  background-color: #fff;
  height: 90px;
  border-radius: 19px;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 2px 2px 20px 0px rgba(50, 50, 50, 0.3);
          box-shadow: 2px 2px 20px 0px rgba(50, 50, 50, 0.3);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.booking_details .item {
  font-size: 14px;
  padding: 0 10px 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: left;
}

.booking_details .item .fa {
  font-size: 14px;
  margin-right: 8px;
  color: #f6685e;
}

.booking_details .item .date,
.booking_details .item .people {
  font-weight: 600;
  margin-bottom: 8px;
}

.booking_details .item .date .fa,
.booking_details .item .people .fa {
  margin-right: 0;
  margin-left: 8px;
  font-size: 14px;
}

.booking_details .item .cta {
  width: 140px;
  height: 50px;
  border: 1px solid #f6685e;
  font-size: 16px;
  font-weight: 500;
  border-radius: 35px;
  color: #f6685e;
  cursor: pointer;
  background-color: #f6685e;
  color: #fff;
}

.booking_details .item + .item {
  border-left: 1px solid #f6685e;
}

.booking_details .item:nth-last-child(1) {
  border-left: none;
}

.booking_details .item:nth-child(1) {
  padding: 0;
  padding-left: 5px;
}
